{
  "name": "decide",
  "version": "1.1.0",
  "description": "Pull-based decision queue for OpenClaw / Claude Code",
  "main": "scripts/decide-handler.js",
  "scripts": {
    "invoke": "node scripts/decide-handler.js invoke",
    "test": "node scripts/decide-handler.js invoke"
  },
  "keywords": ["openclaw", "skill", "decide", "productivity"],
  "license": "MIT",
  "dependencies": {
    "proper-lockfile": "^4.1.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
