{
  "name": "watson-toolkit",
  "version": "2.0.0",
  "description": "23 skills for rigorous thinking, honest feedback, research, code review, and creative work. Works in Claude Code, Cowork, and any Agent Skills-compatible harness.",
  "bin": {
    "watson-toolkit": "bin/install.js"
  },
  "files": [
    "bin/",
    "plugins/watson-toolkit/skills/"
  ],
  "keywords": [
    "claude",
    "claude-code",
    "skills",
    "toolkit",
    "ai",
    "anthropic",
    "productivity",
    "code-review",
    "anti-sycophancy"
  ],
  "author": {
    "name": "Jeremy Jannielli",
    "email": "jeremy@veefriends.com"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jeremyknows/watson-toolkit.git"
  },
  "homepage": "https://github.com/jeremyknows/watson-toolkit#readme",
  "engines": {
    "node": ">=16"
  }
}
