{
  "name": "watson-toolkit",
  "description": "24 skills for rigorous thinking, honest feedback, research, code review, and creative work. Works in Claude Code, Cowork, and any Agent Skills-compatible harness.",
  "version": "2.0.0",
  "author": {
    "name": "Jeremy Jannielli",
    "email": "jeremy@veefriends.com"
  },
  "keywords": [
    "productivity",
    "research",
    "writing",
    "code-review",
    "anti-sycophancy",
    "planning",
    "decision-making"
  ]
}
